<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>视频回放</title>
    <script src="rrweb-player.js"></script>
    <script src="video-data.js"></script>
    <link rel="stylesheet" href="rrweb-player.css">
</head>
<style>
    .top-title-layout {
        height: 44px;
        border-bottom: 1px solid #E6E6E6;
        display: flex;
        align-items: center;
    }

    .top-title {
        border-left: 4px solid #4686F2;
        font-family: PingFangSC-Medium;
        font-size: 12px;
        color: #333333;
        line-height: 12px;
        font-weight: bold;
        margin-left: 16px;
        padding-left: 8px;
    }

    .video-desc {
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #333333;
        text-align: left;
        line-height: 12px;
        font-weight: 400;
        width: 888px;
        margin: 12px auto;
        word-break: break-all;
        padding-bottom: 10px;
    }

    .desc-block-top {
        display: flex;
        justify-content: space-between;
        margin-bottom: 12px
    }

    .desc-block-top span {
        display: inline-block;
        max-width: 400px;
    }

    .rr-player {
        background: #FFFFFF;
        position: unset;
        float: unset;
        border-radius: 0;
        box-shadow: none;
        -webkit-box-shadow: none;
    }

    .rr-controller.svelte-19ke1iv.svelte-19ke1iv {
        height: 78px;
    }
    /* 回放播放器的快速跳过开关文字 */

    span.label.svelte-9brlez {
        display: none;
    }

    .switch.svelte-9brlez:after {
        content: "跳过无用户操作";
        margin: 0 8px;
        font-size: 12px;
        line-height: 12px;
        padding-top: 1px;
    }
    #playId {
        background: #fff;
        border: 1px solid #ededed;
        border-radius: 0;
        margin: 28px auto 12px auto;
        height: 502px;
        width: 890px;
        position: relative;
    }
    .replayer-wrapper{
        background: #FFFFFF;
        z-index: 2;
    }
    .loading-txt{
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;
    }
</style>
<body>
<div>
    <div class="top-title-layout">
        <p class="top-title">视频回放</p>
    </div>
    <div id="playId"><span class="loading-txt">加载中</span></div>
    <div class="video-desc">
        <p class="desc-block-top">
            <span>录制时间：2023-11-16 10:53:27~2023-11-16 10:53:51</span>
            <span class="fright">序列号：99943680503451648</span>
        </p>
        <p>定投协议签署</p>
    </div>
</div>
</body>
<script>
    recursivePropertyModification(video_data).then(events_new => {
        new rrwebPlayer({
            target: document.getElementById("playId"), // customizable root element
            props: {
                events: events_new,
                autoPlay: false,
                skipInactive: false,
                UNSAFE_replayCanvas: true,
                width: 888,
                height: 420
            }
        });
    });
    function recursivePropertyModification(obj) {
        const promises = [];
        for (const key in obj) {
            if (typeof obj[key] === "object" && obj[key] !== null) {
                if (Array.isArray(obj[key])) {
                    for (let i = 0; i < obj[key].length; i++) {
                        const promise = recursivePropertyModification(obj[key][i]);
                        promises.push(promise);
                    }
                } else {
                    const promise = recursivePropertyModification(obj[key]);
                    promises.push(promise);
                }
            } else if (
                key === "tagName" &&
                obj[key] === "link" &&
                obj.attributes &&
                obj.attributes.href
            ) {
                // 执行异步操作，并修改属性值
                const promise = performAsyncOperation(obj.attributes.href)
                    .then((newValue) => {
                        obj.tagName = "style";
                        obj.attributes = {};
                        obj.childNodes = [
                            {
                                isStyle: true,
                                textContent: newValue,
                                type: 3,
                            },
                        ];
                        // obj.attributes._csstext = newValue;
                        // delete obj.attributes.href;
                    })
                    .catch(() => {});
                promises.push(promise);
            }
        }
        return Promise.all(promises).then(() => {
            return obj;
        });
    }

    function performAsyncOperation(url) {
        if (typeof window !== "undefined" && typeof document !== "undefined") {
            // 在浏览器环境中运行
            return new Promise(function (resolve, reject) {
                try {
                    var xhr = new XMLHttpRequest();
                    xhr.open("GET", url, false); // 同步请求
                    xhr.onreadystatechange = function () {
                        if (xhr.readyState === 4) {
                            if (xhr.status === 200) {
                                resolve(xhr.responseText);
                                console.log(`${url}预加载成功`);
                            } else {
                                reject();
                                console.warn(`${url}预加载失败`);
                            }
                        }
                    };
                    xhr.send();
                } catch (error) {
                    reject();
                    console.warn(`${url}预加载失败`);
                }
            });
        } else if (typeof module !== "undefined" && module.exports) {
            // 在 Node.js 环境中运行
            return new Promise(function (resolve, reject) {
                try {
                    var protocol = url.startsWith("https")
                        ? require("https")
                        : require("http");
                    protocol
                        .get(url, function (response) {
                            if (response.statusCode === 200) {
                                var chunks = [];
                                response.on("data", function (chunk) {
                                    chunks.push(chunk);
                                });
                                response.on("end", function () {
                                    resolve(Buffer.concat(chunks).toString());
                                    console.log(`${url}预加载成功`);
                                });
                            } else {
                                reject(new Error("Network response was not OK"));
                                console.warn(`${url}预加载失败`);
                            }
                        })
                        .on("error", function (error) {
                            reject(error);
                            console.warn(`${url}预加载失败`);
                        });
                } catch (error) {
                    reject(error);
                    console.warn(`${url}预加载失败`);
                }
            });
        }
    }
</script>
</html>